{
  "name": "com.seanlib.actionlist",
  "displayName": "SeanLib.ActionList",
  "version": "1.0.0",
  "dependencies": {
    "com.seanlib.foundation": "1.0.0"
  },
  "keywords": [
    "EditorPlus",
    "Core"
  ],
  "category": "Core"
}