{
    "name": "SeanLib.ActionList.Editor",
    "references": [
        "GUID:76aa88fa43b969c428cf4fcea4da8777",
        "GUID:c5c804d8c9a1ec54998ff8014fe8149b",
        "GUID:850ef7b5d689062428b62ab8db2c6304"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}